<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sm-schedulerJobs</groupId>
  <artifactId>sm-schedulerJobs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<parent>
		<groupId>com.shopizer</groupId>
		<artifactId>shopizer</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		
			<!-- sm-core-model -->
			<dependency>
				<groupId>com.shopizer</groupId>
				<artifactId>sm-core-model</artifactId>
				<version>${shopizer.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shopizer</groupId>
				<artifactId>sm-core</artifactId>
				<version>${shopizer.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.shopizer</groupId>
				<artifactId>sm-shop</artifactId>
				<version>${shopizer.version}</version>
			</dependency>
			<dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
			
		</dependencies>
</project>