#scheduler
label.scheduler.id=Id
label.scheduler.description=Description
label.scheduler.startDate=Start Date
label.scheduler.merchant=Merchant
label.scheduler.code=Code
label.scheduler.name=Name
label.scheduler.repeat=Repeat every:
label.scheduler.active=Active
label.scheduler.type=Type

label.jobResult.id=Id
label.jobResult.schedulerId=Scheduler Id
label.jobResult.result=Result
label.jobResult.date=Date
label.jobResult.idJob=Id Job
label.jobResult.merchant=Merchant
label.jobResult.list=List of Jobs

label.scheduler.edit=Edit Scheduler
label.scheduler.create=Create Scheduler


menu.scheduler=Scheduler
menu.scheduler-list=List of Jobs
menu.scheduler-create=Create Job

menu.jobResult=Jobs Result
menu.jobResult-list=List of Jobs Result



